SECRET_KEY = django-insecure-r8d8ej7gv+vco$6m&w%&#wgu7l3a7k=fik)zphpw99tluu^wd(
DATABASE_URL=postgresql://postgres:jHC9iBSm9JXcX99lBGcd@containers-us-west-110.railway.app:5872/railway
ENGINE=django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=jHC9iBSm9JXcX99lBGcd
HOST=containers-us-west-110.railway.app
PORT=5872
DATABASE_URL=postgresql://postgres:jHC9iBSm9JXcX99lBGcd@containers-us-west-110.railway.app:5872/railway